<!--pages/message/index.wxml-->
<view class="wx-view_2lkwMN" style='background-image: url({{runbg}})'>

  <view class="c-minheight wx-view_2lkwMN">
    <!--顶部的菜单部分-->
    <view class="c-minheight wx-view_v74MyM">
      <view catchtap="chkmenuopt" data-id='1' class="c-block {{chkmenu==1?'wx-text_MYWDr2':'wx-text_pMYoye'}}">通知</view>
      <view catchtap="chkmenuopt" data-id='2' class="c-block {{chkmenu==2?'wx-text_MYWDr2':'wx-text_pMYoye'}}" wx:if="{{hasnews}}">
        <view class='menudot'></view>
        <view class='menutxt'>聊天</view>
      </view>
      <view catchtap="chkmenuopt" wx:if="{{!hasnews}}" data-id='2' class="c-block {{chkmenu==2?'wx-text_MYWDr2':'wx-text_pMYoye'}}">聊天</view>
    </view>

    <!--通知内容部分-->
    <block wx:for="{{newslsit}}" wx:key="item" wx:if="{{chkmenu==1}}">

      <view class="c-minheight {{item.is_read==0?'wx-view_FSAqbP':'wx-view_FSAqbP1'}}" bindtap='gomsgdetail' data-msgid='{{item.id}}' data-id='{{item.run_id}}'>
        <view class="c-minheight wx-view_tM4PI9">
          <view class="c-block wx-text_Z2yVpL">
            <view class='newstxt'>{{item.content}}</view>
          </view>
          <view class="c-block wx-text_XzBqYd">{{item.create_time}}</view>
        </view>
      </view>

    </block>

    <!--聊天内容部分-->
    <block wx:for="{{chatlist}}" wx:key="item" wx:if="{{chkmenu==2}}">

      <view class="c-minheight {{item.unread_message_count>0?'wx-view_FSAqbP':'wx-view_FSAqbP1'}}" bindtap='gochat' data-uid='{{item.uid}}' data-utx='{{item.user_avatar}}' data-uname='{{item.user_name}}' data-utel='{{item.user_tel}}'>
        <image class="wx-image_4j7TEO" mode="scaleToFill" src="{{item.user_avatar}}" />
        <view class="c-minheight wx-view_tM4PI9" data-c_e_id="wx_view2b8c99c5">
          <view class="c-minheight wx-view_sAVRB2" data-c_e_id="wx_viewe75d732b">
            <text class="c-block wx-text_m3PXXb" data-c_e_id="wx_texte3ba4a62">{{item.user_name}}</text>
            <text class="c-block wx-text_XzBqYd" data-c_e_id="wx_textc9231edc">{{item.last_message.create_time}}</text>
          </view>
          <view style='diplay:flex;width:100%;'>
            <text class="c-block wx-text_Z2yVpL" data-c_e_id="wx_text4ccc1637">{{item.last_message.message}}</text>
            <view class='newsnum' wx:if="{{item.unread_message_count>0}}">{{item.unread_message_count}}</view>
          </view>
        </view>
      </view>

    </block>
  </view>
</view>