/* pages/message/index.wxss */

.menudot {
  width: 16rpx;
  height: 16rpx;
  background-color: #f00;
  border-radius: 10rpx;
  margin-left: 25rpx;
  margin-top: -18rpx;
}

.newstime {
  text-align: right;
  width: 98%;
  font-size: 25rpx;
  color: #fff;
  line-height: 50rpx;
}

.wx-text_XzBqYd {
  color: rgb(255, 255, 255);
  font-size: 24rpx;
  text-align: right;
  width: 100%;
}
