<!--pages/message/index.wxml-->
<view class="c-minheight wx-view_2lkwMN" >
  <!--顶部的菜单部分-->
  <view class="c-minheight wx-view_v74MyM">
    <view catchtap="chkmenuopt" data-id='1' class="c-block {{chkmenu==1?'wx-text_MYWDr2':'wx-text_pMYoye'}}">通知</view>
    <view catchtap="chkmenuopt" data-id='2' class="c-block {{chkmenu==2?'wx-text_MYWDr2':'wx-text_pMYoye'}}" wx:if="{{hasnews}}">
      <view class='menudot'></view>
      <view class='menutxt'>聊天</view>
    </view>
    <view catchtap="chkmenuopt" wx:if="{{!hasnews}}" data-id='2' class="c-block {{chkmenu==2?'wx-text_MYWDr2':'wx-text_pMYoye'}}">聊天</view>
  </view>

  <!--通知内容部分-->
  <block wx:for="{{newslsit}}" wx:key="item" wx:if="{{chkmenu==1}}">

    <view class="c-minheight {{item.is_read==0?'wx-view_FSAqbP':'wx-view_FSAqbP1'}}" bindtap='gomsgdetail' data-id='{{item.run_id}}'>
      <view class="c-minheight wx-view_tM4PI9">
        <view class="c-block wx-text_Z2yVpL">
          <view class='newstxt'>{{item.content}}</view>
        </view>        
        <view class="c-block wx-text_XzBqYd">{{item.create_time}}</view>
      </view>
    </view>

  </block>

  <!--聊天内容部分-->
  <block wx:for="{{chatlist}}" wx:key="item" wx:if="{{chkmenu==2}}">

    <view class="c-minheight {{item.isnew?'wx-view_FSAqbP':'wx-view_FSAqbP1'}}" bindtap='gochat' data-uid='{{item.uid}}'  data-utx='{{item.headerimg}}'  data-uname='张三'>
      <image class="wx-image_4j7TEO" mode="scaleToFill" src="{{item.headerimg}}" />
      <view class="c-minheight wx-view_tM4PI9">      
        <view class="c-block wx-text_Z2yVpL">
          <view class='newstxt'>{{item.info}}</view>
          <view class='newsnum' wx:if="{{item.msgnum>0}}">{{item.msgnum}}</view>
        </view>        
        <view class='newstime'>{{item.time}}</view>
      </view>
    </view>

  </block>
</view>