<!--pages/paodan/index.wxml-->

<view class="c-minheight wx-view_3oyzpl" >
  <!--顶部的状态-->
  <view class="c-minheight wx-view_2llUqR" >
    <scroll-view class="c-minheight wx-scroll-view_M0guNR"  lower-threshold="50" scroll-x="True" style="overflow-x:  auto; overflow-y: hidden; " upper-threshold="50">
      <view class="c-minheight wx-view_2iKOhp" >
        <text class="c-block wx-text_YmSCZi {{chkmenu==0?'wx-text_PBukUn':''}}" bindtap='chkmenu' data-status="0">全部</text>
        <text class="c-block wx-text_YmSCZi {{chkmenu==1?'wx-text_PBukUn':''}}" bindtap='chkmenu' data-status="1">待支付</text>
        <text class="c-block wx-text_YmSCZi {{chkmenu==2?'wx-text_PBukUn':''}}" bindtap='chkmenu' data-status="2">待执行</text>
        <text class="c-block wx-text_YmSCZi {{chkmenu==3?'wx-text_PBukUn':''}}" bindtap='chkmenu' data-status="3">进行中</text>
        <text class="c-block wx-text_YmSCZi {{chkmenu==4?'wx-text_PBukUn':''}}" bindtap='chkmenu' data-status="4">待验收</text>
        <text class="c-block wx-text_YmSCZi {{chkmenu==5?'wx-text_PBukUn':''}}" bindtap='chkmenu' data-status="5">待评价</text>
        <text class="c-block wx-text_YmSCZi {{chkmenu==6?'wx-text_PBukUn':''}}" bindtap='chkmenu' data-status="6">已结束</text>
        <text class="c-block wx-text_YmSCZi {{chkmenu==7?'wx-text_PBukUn':''}}" bindtap='chkmenu' data-status="7">已取消</text>
        <text class="c-block wx-text_YmSCZi {{chkmenu==8?'wx-text_PBukUn':''}}" bindtap='chkmenu' data-status="8">退款</text>
      </view>
    </scroll-view>
  </view>

  <!--列表数据-->
  <block wx:for="{{orderlist}}" wx:key="item" wx:for-index="x">
    <view class="c-minheight wx-view_PPXd851" >

      <view class="c-minheight wx-view_7tuQEA"  style='justify-content:space-between;'>
        <view class='userinfov'>
          <image class="wx-image_jDkO78"  mode="scaleToFill" src="{{item.member.user_headimg}}" />
          <text class="c-block wx-text_ZaU8MQ" >{{item.member.user_name}}</text>
          <view class='shopv'>
            <view class='xiaoxiv' wx:if="{{item.news}}">
              <image src='/resources/xiaoxih.png' class='xiaoxitu'></image>
              <view class='hongdian'></view>
            </view>
            <image src='/resources/xiaoxi.png' class='xiaoxitu' wx:if="{{!item.news}}"></image>
          </view>
        </view>
        <view class='biaoqianv' wx:if="{{x==0}}">
          <image src='/resources/biaoqian.png' class='biaoqianimg'></image>
          <view class='biaoqiantxt'>S</view>
        </view>
      </view>

      <view class="c-minheight wx-view_dfNyFR" >
        <text class="c-block wx-text_FFPqzR">始</text>
        <text class="c-block wx-text_Vj9cHB" >{{item.addr}}</text>
      </view>
      <view class="c-minheight wx-view_dfNyFR" >
        <text class="c-block wx-text_FFPqzR1">终</text>
        <text class="c-block wx-text_Vj9cHB">{{item.o_addr}}</text>
      </view>
      <view class="c-minheight wx-view_xp9voB">
        <image class="wx-image_PYrvOU"  mode="scaleToFill" src="/resources/daimai.png" />
        <text class="c-block wx-text_tBG9kh" >代买</text>
        <image class="wx-image_uM6VvD"  mode="scaleToFill" src="/resources/qian.png" />
        <text class="c-block wx-text_u2uG4j" >￥{{item.cost}}</text>
      </view>
      <view class="c-minheight wx-view_XSYzuh" >
        <image class="wx-image_RYYYOg"  mode="scaleToFill" src="/resources/miaoshu.png" />
        <text class="c-block wx-text_QF0BYA" >{{item.title}}</text>
      </view>
      <view class="c-minheight wx-view_Kv5Tev" >
        <image class="wx-image_MTlz53"  mode="scaleToFill" src="/resources/time.png" />
        <text class="c-block wx-text_1kGNpv" >{{item.start_time}}  -  {{item.end_time}}</text>
      </view>
      <view class="c-minheight wx-view_co23rd"  />
      <view class="c-minheight wx-view_V8DLtP" >
        <text class="c-block wx-text_UQYh9c" >{{item.order_status_val}}</text>
        <view class="c-minheight wx-view_oVtGKg" >
          <text class="c-block wx-text_9JmF1M"  wx:if="{{item.order_status<4}}" bindtap="cancelorder" data-order_id="{{item.id}}">取消跑单</text>
          <text class="c-block wx-text_HoPYvU"  wx:if="{{item.order_status==2}}" bindtap='startorder' data-order_id="{{item.id}}">开始执行</text>
          <text class="c-block wx-text_HoPYvU"  wx:if="{{item.order_status==3}}" bindtap='startorder' data-order_id="{{item.id}}">执行中</text>
          <text class="c-block wx-text_CR9emH"  wx:if="{{item.order_status>3}}" bindtap='complaint' data-employer_id="{{}}">投诉雇主</text>
        </view>
      </view>
    </view>
  </block>

</view>