/* pages/account/index.wxss */

.wx-text_Hch3C9 {
  color: rgb(255, 255, 255);
  font-size: 28rpx;
  padding-left: 20rpx;
  padding-top: 10rpx;
  padding-bottom: 10rpx;
  margin-bottom: 20rpx;
}

.wx-view_ffp5Dq {
  background-color: rgba(0, 0, 0, 0.4);
  display: flex;
  min-height: initial;
  align-items: center;
  justify-content: space-between;
  padding: 10rpx 30rpx;
  margin-bottom: 4rpx;
}
