<!--pages/chat/index.wxml-->

<!--聊天用户-->
<view class='topv'>
  <image src='/resources/touxiang.png' class='toptxcss'></image>
  <view class='topwxname'>用户昵称A</view>
</view>

<!--时间层-->
<view class='timev'>2018年02月24日  下午  08:47</view>

<!--我的聊天部分-->
<view class='mynewsv'>
   <view class='mytxv'>
    <image src='/resources/touxiang.png' class='mytxcss'></image>
   </view>
   
   <view class='xiaoxitxt'  wx:if="{{typeval==1}}">消息</view>
   <view class='xiaoxituv'  wx:if="{{typeval==2}}">
     <image src='/resources/tu1.png' class='xiaoximg'></image>
   </view>
   <view class='xiaoximapv' wx:if="{{typeval==3}}">
     <view class='dizhitxt'>沙岗墟(中山市沙岗墟水云四季南70米)</view>
     <map id="map" longitude="113.324520" latitude="23.099994" scale="14" markers="{{markers}}" bindmarkertap="markertap"  style="width: 100%; height: 200rpx;"></map>
   </view>
</view>
<view class='clearv'></view>

<!--其他聊天部分-->
<view class='othernewsv'>
   <view class='omytxv'>
    <image src='/resources/touxiang.png' class='omytxcss'></image>
   </view>   

   <view class='oxiaoxitxt'  wx:if="{{typeval==1}}">他发出的消息我发出的消息我发出的消息他发出的消息我发出的消息我发出的消息</view>
   <view class='oxiaoxituv'  wx:if="{{typeval==2}}">
     <image src='/resources/tu1.png' class='oxiaoximg'></image>
   </view>
   <view class='oxiaoximapv' wx:if="{{typeval==3}}">
     <view class='odizhitxt'>沙岗墟(中山市沙岗墟水云四季南70米)</view>
     <map id="map" longitude="113.324520" latitude="23.099994" scale="14" markers="{{markers}}" bindmarkertap="markertap"  style="width: 100%; height: 200rpx;"></map>
   </view>

</view>
<view class='clearv'></view>


<!--底部部分-->
<view class='bottomv'>
 <view class='inputv'>
   <input type='text' class='txtcss' value='{{info}}' bindinput='getinfo'></input>
   <view class='sendbtn' bindtap='sendopt'>发送</view>
 </view>
 <view class='btnv'>
   <image src='/resources/uploadtuico.png' class='btntu' bindtap='uploadtu'></image>
   <image src='/resources/shouji.png'      class='btntu' bindtap='phoneopt'></image>
   <image src='/resources/ditu.png'        class='btntu' bindtap='dituopt'></image>
 </view>
</view>