<!--pages/help/detail.wxml-->
<view class="c-minheight wx-view_DE2u7A">
  <view class='title'>文章标题</view>

  <view class='bodyinfo'>
    <text decode='true'>
  北京时间6月1日消息，据美国媒体报道，NBA进入总决赛阶段，克里夫兰骑士与金州勇士连续第4年相遇。小拉里-南斯同时在场上见到了勒布朗-詹姆斯和凯文-杜兰特，这又勾起了他的回忆。小南斯表示，他此前以为杜兰特是世界最佳球员，但后来发现，勒布朗远远比杜兰特厉害。　
  
  最近，小南斯接受了采访，他在谈起自己与勒布朗-詹姆斯成为队友的感受时，一时兴起，将詹姆斯与其他巨星做了对比，对詹姆斯不吝赞美之词。
  广告 　　
  “显然，这是我第一个现役的超级巨星队友，”小南斯说，他曾效力于洛杉矶湖人，“科比-布莱恩特当时已经处于退役巡回演唱会的状态了（所以不算是第一个巨星队友）。对我来说，没有（比勒布朗）更好的开始了。我在去年总决赛时曾有一个想法，那就是‘哥们，凯文-杜兰特可能会成为这个世界上最好的球员。’但是现在我来到这里呢？我的想法是，勒布朗真的是遥遥领先，他远远在其他人之上，这真是强的不可思议。”
  小南斯最佩服詹姆斯的一点，是他表现非常出色而且非常稳定：“勒布朗他做的事情令人难以置信，而且他并不是偶尔才能做到这一点，而是每个晚上都做到了，无论是客场，还是主场，都无所谓，他都是最伟大的。” 　　
  有意思的是，小南斯的生涯都在和他开玩笑。他在进入联盟之前，曾讽刺科比的“鹰郡事件”，来到湖人后，他不得不战战兢兢给科比道歉，甚至称呼他为“布莱恩特先生”。加盟骑士前，他又认为杜兰特是天下第一，这样的眼力价，联盟里可谓是独一份了。
  </text>
  </view>
</view>