<!--pages/refundbook/detail.wxml-->
<view class="wx-view_W1YqeQ" style='background-image: url({{runbg}})'>
  <view class="c-minheight wx-view_W1YqeQ">

    <!--平台回复-->
    <view class="c-minheight wx-view_9KOweV" style='margin-top:20rpx;' wx:if="{{orderobj.refund_reply!=''}}">
      <view class="c-minheight wx-view_LSe4ga">
        <text class="c-block wx-text_MiAbaY">平台回复：</text>
        <text class="c-block wx-text_YwWbjJ">{{orderobj.refund_reply}}</text>
      </view>
      <view class="c-minheight wx-view_LSe4ga">
        <text class="c-block wx-text_MiAbaY">退款金额：</text>
        <text class="c-block wx-text_YwWbjJ">{{orderobj.refund_money}}</text>
      </view>
      <view class="c-minheight wx-view_LSe4ga">
        <text class="c-block wx-text_MiAbaY">时间：</text>
        <text class="c-block wx-text_YwWbjJ">{{orderobj.headle_refund_time}}</text>
      </view>
    </view>

    <view class="c-minheight wx-view_nnJOwx" wx:if="{{orderobj.refund_status!=''}}">

      <!--雇主信息-->
      <view class="c-minheight wx-view_6R3LFQ">
        <image class="wx-image_UanGTG" mode="scaleToFill" src="{{orderobj.member.user_headimg}}" />
        <text class="c-block wx-text_7KVuIb">{{orderobj.member.nick_name}}</text>
      </view>

      <!--退款理由：-->
      <view class="c-minheight wx-view_CKL7oQ">
        <view class="wx-view_eJY7fz">
          <text class="c-block wx-text_MiAbaY">退款理由：</text>
          <view class="wx-view_3v6GL7">
            <text class="c-block wx-text_YwWbjJ">{{orderobj.refund_reason}}</text>
          </view>
        </view>
      </view>

      <!--退款时间-->
      <view class="c-minheight wx-view_LSe4ga">
        <text class="c-block wx-text_MiAbaY">时间：</text>
        <text class="c-block wx-text_YwWbjJ">{{orderobj.refund_time}}</text>
      </view>

      <!--退款状态-->
      <view class="c-minheight wx-view_LSe4ga">
        <text class="c-block wx-text_MiAbaY">状态：</text>
        <text class="c-block wx-text_YwWbjJ">{{orderobj.refund_status}}</text>
      </view>
    </view>



    <!--订单信息-->
    <view class="c-minheight wx-view_PPXd851">
      <view class="c-minheight wx-view_dfNyFR1">
        <text class="c-block wx-text_FFPqzR">始</text>
        <text class="c-block wx-text_Vj9cHB">{{orderobj.addr}}</text>
      </view>
      <view class="c-minheight wx-view_dfNyFR1">
        <text class="c-block wx-text_FFPqzR1">终</text>
        <text class="c-block wx-text_Vj9cHB">{{orderobj.o_addr}}</text>
      </view>
      <view class="c-minheight wx-view_xp9voB1">
        <image class="wx-image_uM6VvD" mode="scaleToFill" src="/resources/shang.png" />
        <text class="c-block wx-text_u2uG4j">￥{{orderobj.cost}}</text>
        <image class="wx-image_uM6VvD" mode="scaleToFill" src="/resources/shang.png" style='margin-left:60rpx;' wx:if="{{orderobj.tip!='0.00'}}" />
        <text class="c-block wx-text_u2uG4j" wx:if="{{orderobj.tip!='0.00'}}">￥{{orderobj.tip}}</text>
      </view>
      <view class="c-minheight wx-view_XSYzuh1">
        <image class="wx-image_RYYYOg" mode="scaleToFill" src="/resources/miaoshu.png" />
        <text class="c-block wx-text_QF0BYA">{{orderobj.title}}</text>
      </view>
      <view class="c-minheight wx-view_Kv5Tev1">
        <image class="wx-image_MTlz53" mode="scaleToFill" src="/resources/time.png" />
        <text class="c-block wx-text_1kGNpv">{{orderobj.start_time}}  -  {{orderobj.end_time}}</text>
      </view>
      <view class="c-minheight wx-view_JQPoPT11">
        <view class="c-minheight wx-view_o76ZdP">
          <text class="c-block wx-text_uhetRv">跑单编号</text>
          <text class="c-block wx-text_uhetRv">{{orderobj.runn_no}}</text>
        </view>
        <view class="c-minheight wx-view_o76ZdP">
          <text class="c-block wx-text_uhetRv">跑单时间</text>
          <text class="c-block wx-text_uhetRv">{{orderobj.create_time}}</text>
        </view>
      </view>
    </view>

  </view>
</view>