/* pages/refundbook/index.wxss */

page {
  background-image: url("http://qty83k.creatby.com/materials/78613/origin/15c4f59232771042d77da61cd55d8eea_origin.jpg");
  background-position: 50% 0%;
  background-size: cover;
}

.wx-view_XwihFK {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);
  overflow: scroll;
  min-height: initial;
  margin-bottom: 0px;
  padding-top: 0px;
}

.wx-text_IV9X1n {
  font-size: 32rpx;
  color: #fff;
}

.wx-view_kwE1gO {
  display: flex;
  justify-content: center;
  align-items: center;
}

.wx-view_vAA22I {
  min-height: initial;
}

.wx-view_KDxct6 {
  background-color: rgba(0, 0, 0, 0.4);
}

.wx-image_Av3Sm7 {
  width: 40rpx;
  height: 40rpx;
}

.wx-view_address_add {
  min-height: initial;
  display: flex;
  align-items: center;
  padding-top: 0px;
  padding-bottom: 0px;
}

.wx-image_KZjLoK {
  width: 32rpx;
  height: 32rpx;
  margin-right: 20rpx;
}

.wx-text_iQ9tcq {
  color: #ccc;
  font-size: 28rpx;
}

.wx-view_NVKFFd {
  display: flex;
  min-height: initial;
  align-items: center;
}

.wx-image_BCjjjj {
  width: 40rpx;
  height: 40rpx;
  margin-right: 40rpx;
}

.wx-image_Qkn9pS {
  width: 40rpx;
  height: 40rpx;
}

.wx-view_VOyt0v {
  min-height: initial;
  display: flex;
  align-items: center;
}

.wx-view_i85VCl {
  display: flex;
  justify-content: space-between;
  min-height: initial;
}

.wx-view_jvBSh1 {
  padding-left: 20rpx;
  padding-right: 20rpx;
  padding-bottom: 10rpx;
  margin-bottom: 4rpx;
}

.wx-text_iQ9tcq1 {
  color: rgb(0, 255, 255);
  font-size: 28rpx;
}

.wx-text_ZCE0aE {
  color: rgb(255, 255, 255);
  font-size: 32rpx;
  background-color: rgb(0, 255, 255);
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 16rpx;
  padding-bottom: 16rpx;
  position: absolute;
  bottom: 0px;
  width: 100%;
}

.wx-view_WO5982 {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
}

.wx-view_Ht0Psu {
  background-color: rgba(255, 255, 255, 1);
}

.body_2XbIcn {
  background-image: url("http://qty83k.creatby.com/materials/78613/origin/15c4f59232771042d77da61cd55d8eea_origin.jpg");
  background-position: 50% 0%;
  background-size: cover;
}

.wx-text_at095F {
  color: rgb(255, 255, 255);
  font-size: 32rpx;
  flex: 0 0 auto;
  width: 160rpx;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin-right: 10rpx;
}

.wx-view_CyilXv {
  display: flex;
  min-height: initial;
  padding: 10rpx 40rpx 10rpx 20rpx;
  margin-bottom: 20rpx;
  padding-right: 40rpx;
}

.wx-input_NchnLq {
  border-bottom: 2rpx solid rgb(255, 255, 255);
  padding-left: 10rpx;
}

.wx-view_MXiOF3 {
  padding-top: 40rpx;
}

.wx-image_qPtAHt {
  width: 40rpx;
  height: 40rpx;
}

.wx-view_FA0pSa {
  min-height: initial;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding-top: 10rpx;
  padding-bottom: 10rpx;
  border-bottom: 2rpx solid rgb(255, 255, 255);
  width: 100%;
  padding-left: 10rpx;
}

.wx-text_KOpIVQ {
  color: rgb(61, 213, 186);
  font-size: 32rpx;
}

.wx-view_CyilXv1 {
  display: flex;
  min-height: initial;
  padding: 10rpx 40rpx 10rpx 200rpx;
  margin-bottom: 20rpx;
  padding-left: 200rpx;
}

.wx-text_BJrGkN {
  color: rgb(255, 255, 255);
  background-color: rgb(0, 255, 255);
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 16rpx;
  padding-bottom: 16rpx;
  margin-left: 60rpx;
  margin-right: 60rpx;
  font-size: 32rpx;
}

.body_bBzbDW {
  background-image: url("http://qty83k.creatby.com/materials/78613/origin/15c4f59232771042d77da61cd55d8eea_origin.jpg");
  background-position: 50% 0%;
  background-size: cover;
}

.wx-view_125jkh {
  background-color: rgba(0, 0, 0, 0.4);
  margin-top: 4rpx;
}

.wx-text_hwXR8r {
  color: rgb(255, 255, 255);
  font-size: 28rpx;
  margin-right: 20rpx;
}

.wx-view_ym9gUK {
  display: flex;
  min-height: initial;
  justify-content: flex-end;
  padding-top: 10rpx;
  padding-bottom: 10rpx;
}

.wx-text_PFQZdn {
  color: rgb(50, 244, 255);
  font-size: 30rpx;
}

.wx-text_fMVjND {
  font-size: 28rpx;
  color: rgb(255, 255, 255);
  border-width: 2rpx;
  border-color: rgb(255, 255, 255);
  border-style: solid;
  padding-left: 4rpx;
  padding-right: 4rpx;
}

.wx-view_EAWYzc {
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-height: initial;
  padding: 16rpx 20rpx;
  padding-bottom: 16rpx;
}

.body_NKGiMv {
  background-image: url("http://qty83k.creatby.com/materials/78613/origin/15c4f59232771042d77da61cd55d8eea_origin.jpg");
  background-position: 50% 0%;
  background-size: cover;
}

.wx-text_LUYBH8 {
  color: rgb(255, 255, 255);
  font-size: 30rpx;
}

.wx-text_QMRZ7D {
  color: rgb(255, 255, 255);
  font-size: 30rpx;
}

.wx-view_HUuwiP {
  display: flex;
  justify-content: space-between;
  min-height: initial;
  padding: 20rpx;
  border-bottom: 0px solid rgb(121, 124, 127);
  background-color: rgba(0, 0, 0, 0.4);
  margin-bottom: 2rpx;
}

.wx-image_6tmGPQ {
  width: 40rpx;
  height: 40rpx;
}

.wx-text_61ZCTT {
  color: rgb(255, 255, 255);
  font-size: 28rpx;
}

.wx-view_pofOUU {
  display: flex;
  min-height: initial;
  width: 49.5%;
  align-items: center;
  justify-content: center;
  padding-top: 20rpx;
  padding-bottom: 20rpx;
  background-color: rgba(0, 0, 0, 0.4);
}

.wx-view_RzNXoB {
  min-height: initial;
  display: flex;
  padding: 20rpx;
  border-bottom: 0px solid rgb(121, 124, 127);
  background-color: rgba(0, 0, 0, 0.4);
  margin-bottom: 10rpx;
}

.wx-view_IGQIiR1 {
  min-height: initial;
  margin-bottom: 20rpx;
  background-color: rgba(0, 0, 0, 0.4);
}

.wx-view_1BXRj01 {
  display: flex;
  min-height: initial;
  align-items: center;
  padding: 10rpx 0px;
  margin-left: 20rpx;
  margin-right: 20rpx;
  border-bottom: 2rpx solid rgb(153, 153, 153);
  margin-bottom: 10rpx;
}

.wx-image_yIpFg4 {
  width: 40rpx;
  height: 40rpx;
  margin-right: 20rpx;
}

.wx-text_szXuIz {
  color: rgb(255, 255, 255);
  font-size: 28rpx;
}

.wx-view_dok3zKs {
  min-height: initial;
  display: flex;
  justify-content: space-between;
  padding: 20rpx;
  border-bottom: 0px solid rgb(121, 124, 127);
  background-color: rgba(0, 0, 0, 0.4);
  margin-bottom: 2rpx;
}

.wx-view_dok3zKs1 {
  min-height: initial;
  display: flex;
  justify-content: space-between;
  padding: 20rpx;
  border-bottom: 0px solid rgb(121, 124, 127);
  background-color: rgba(0, 0, 0, 0.4);
  margin-bottom: 2rpx;
}

.wx-view_RzNXoB1 {
  min-height: initial;
  display: flex;
  padding: 0px;
  border-bottom: 0px solid rgb(121, 124, 127);
  margin-bottom: 10rpx;
  justify-content: space-between;
  align-items: center;
}

.wx-view_JQPoPT1 {
  min-height: 140rpx;
  margin: 20rpx;
  background-color: rgba(0, 0, 0, 0.32);
  display: flex;
  align-items: flex-start;
  padding-left: 20rpx;
  justify-content: center;
  flex-direction: column;
  margin-bottom: 20rpx;
}

.wx-view_o76ZdP {
  display: flex;
  align-items: center;
  min-height: 60rpx;
}

.wx-text_uhetRv {
  color: rgb(255, 255, 255);
  font-size: 28rpx;
  margin-right: 20rpx;
}

.wx-view_JQPoPT11 {
  min-height: 140rpx;
  margin: 0px 0px 100rpx;
  display: flex;
  align-items: flex-start;
  padding-left: 20rpx;
  justify-content: center;
  flex-direction: column;
}

.wx-view_sOY9uj {
  background-color: rgba(0, 0, 0, 0.4);
  display: flex;
  min-height: initial;
  align-items: flex-start;
  padding: 20rpx;
  margin-bottom: 2rpx;
  padding-bottom: 20rpx;
}

.wx-image_jAuAyb {
  width: 40rpx;
  height: 40rpx;
  margin-right: 20rpx;
  flex-grow: 0;
  flex-shrink: 0;
  flex-basis: auto;
}

.wx-text_x6MEE8 {
  color: rgb(0, 255, 214);
  font-size: 24rpx;
  margin-bottom: 10rpx;
}

.wx-text_bOZVsx {
  color: rgb(0, 255, 214);
  font-size: 24rpx;
}

.wx-view_zDg0Uz {
  display: flex;
  flex-direction: column;
  min-height: initial;
  margin-right: 20rpx;
}

.wx-image_GFvJ2Y {
  width: 40rpx;
  height: 40rpx;
  flex-grow: 0;
  flex-shrink: 0;
  flex-basis: auto;
}

.wx-view_d7VCga {
  display: flex;
  align-items: center;
  min-height: 100rpx;
  height: 100%;
}

.wx-view_CvSKT0 {
  background-color: rgb(0, 0, 0);
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  min-height: initial;
  padding-left: 20rpx;
  padding-right: 20rpx;
  position: absolute;
  bottom: 0px;
}

.wx-text_6JA6nX {
  color: rgb(0, 255, 255);
  font-size: 32rpx;
}

.wx-text_Yb2rkD {
  color: rgb(0, 255, 255);
  background-color: rgb(255, 255, 255);
  font-size: 28rpx;
  border-radius: 4rpx;
  padding: 10rpx 20rpx;
  width: 200rpx;
  flex: 0 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 20rpx;
  margin-bottom: 20rpx;
  margin-right: 20rpx;
}

.wx-text_OWu3BT {
  color: rgb(255, 255, 255);
  font-size: 28rpx;
  padding: 10rpx 20rpx;
  background-color: rgb(0, 255, 255);
  width: 200rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20rpx;
  margin-bottom: 20rpx;
  border-radius: 4rpx;
}

.wx-view_s2lLjk {
  display: flex;
  min-height: initial;
}

.body_6jgfdx {
  background-image: url("http://qty83k.creatby.com/materials/78613/origin/15c4f59232771042d77da61cd55d8eea_origin.jpg");
  background-position: 50% 0%;
  background-size: cover;
}

.wx-text_ORXJYa {
  color: rgb(0, 255, 255);
  font-size: 32rpx;
  padding: 20rpx 40rpx;
  padding-right: 40rpx;
}

.wx-view_UzkZaX {
  background-color: rgba(0, 0, 0, 0.4);
  display: flex;
  min-height: initial;
  justify-content: space-around;
  margin-bottom: 20rpx;
}

.wx-text_F2IIzE {
  color: rgb(255, 255, 255);
  font-size: 32rpx;
  padding: 20rpx 40rpx;
  padding-right: 40rpx;
}

.wx-view_WKW6IO {
  background-color: rgba(0, 0, 0, 0.4);
  min-height: 200rpx;
  margin-bottom: 20rpx;
}

.wx-view_HMMiRh {
  min-height: initial;
  border-bottom: 2rpx dotted rgb(94, 94, 94);
  padding: 10rpx 30rpx;
  margin-left: 0px;
  margin-right: 0px;
  border-bottom-color: rgba(94, 94, 94, 1);
}

.wx-view_DlKnq3 {
  display: flex;
  min-height: initial;
  align-items: center;
  padding-top: 10rpx;
  padding-bottom: 10rpx;
}

.wx-image_ZTxjkf {
  width: 40rpx;
  height: 40rpx;
  margin-right: 20rpx;
}

.wx-view_1N72IJ {
  display: flex;
  min-height: initial;
  align-items: center;
}

.wx-text_GTr4On {
  font-size: 28rpx;
  color: rgb(255, 255, 255);
  margin-right: 6rpx;
}

.wx-text_zy1sxb {
  font-size: 30rpx;
  color: #0ff;
}

.wx-view_OH3iiM {
  display: flex;
  min-height: initial;
  align-items: flex-start;
  padding-top: 10rpx;
  padding-bottom: 10rpx;
}

.wx-image_QL5YpT {
  width: 40rpx;
  height: 40rpx;
  margin-right: 20rpx;
  flex-grow: 0;
  flex-shrink: 0;
  flex-basis: auto;
}

.wx-text_of9VYP {
  color: rgb(255, 255, 255);
  font-size: 28rpx;
}

.wx-view_Wmg0Pk {
  display: flex;
  justify-content: space-between;
  min-height: initial;
  padding: 30rpx;
  align-items: center;
}

.wx-text_Qd5j7U {
  color: rgb(255, 255, 255);
  font-size: 28rpx;
}

.wx-text_Gn0r6V {
  color: rgb(0, 255, 255);
  font-size: 26rpx;
  background-color: rgb(255, 255, 255);
  padding: 6rpx 30rpx;
  padding-right: 30rpx;
}

.wx-view_m7kMgb {
  background-color: rgba(0, 0, 0, 0.4);
  padding-left: 0px;
  padding-right: 0px;
  margin-bottom: 20rpx;
}

.wx-view_nspPcM {
  padding-left: 30rpx;
  padding-right: 30rpx;
  border-bottom: 2rpx dotted rgb(94, 94, 94);
  border-type: border-bottom;
}

.wx-image_AVmash {
  width: 160rpx;
  height: 160rpx;
  margin-top: 10rpx;
  margin-right: 10rpx;
}

.wx-view_3Ut5XA {
  display: flex;
  align-items: center;
  justify-content: center;
}

.wx-text_BvZJc5 {
  color: rgb(255, 255, 255);
  font-size: 30rpx;
}

.body_QjgVlS {
  background-image: url(http://qty83k.creatby.com/materials/78613/origin/15c4f59232771042d77da61cd55d8eea_origin.jpg);
}

.body_rLBKcJ {
  background-image: url("http://qty83k.creatby.com/materials/78613/origin/15c4f59232771042d77da61cd55d8eea_origin.jpg");
  background-position: 50% 0%;
  background-size: cover;
}

.wx-view_nnJOwx {
  background-color: rgba(0, 0, 0, 0.4);
  margin: 20rpx 20rpx 10rpx;
  min-height: initial;
  padding-bottom: 10rpx;
  margin-bottom: 10rpx;
}

.wx-view_6R3LFQ {
  display: flex;
  align-items: center;
  min-height: initial;
  border-bottom: 2rpx solid rgb(119, 119, 119);
  margin-left: 20rpx;
  margin-right: 20rpx;
  padding-left: 10rpx;
  padding-top: 10rpx;
  padding-bottom: 10rpx;
  margin-bottom: 10rpx;
}

.wx-image_UanGTG {
  width: 50rpx;
  height: 50rpx;
  border-radius: 100rpx;
  margin-right: 10rpx;
}

.wx-text_7KVuIb {
  color: rgb(255, 255, 255);
  font-size: 30rpx;
}

.wx-view_CKL7oQ {
  margin-left: 20rpx;
  margin-right: 20rpx;
  min-height: initial;
  padding-left: 20rpx;
  padding-right: 20rpx;
  margin-bottom: 10rpx;
}

.wx-view_eJY7fz {
  display: flex;
}

.wx-text_MiAbaY {
  color: rgb(204, 204, 204);
  font-size: 28rpx;
  flex: 0 0 auto;
  text-align: right;
  width: 140rpx;
}

.wx-view_3v6GL7 {
  display: block;
}

.wx-text_YwWbjJ {
  color: rgb(255, 255, 255);
  font-size: 28rpx;
}

.wx-view_JtSjk2 {
  margin-top: 6rpx;
}

.wx-image_7vnZHV {
  width: 140rpx;
  height: 140rpx;
  margin-right: 4rpx;
}

.wx-view_LSe4ga {
  margin-left: 20rpx;
  display: flex;
  padding-left: 20rpx;
  padding-right: 20rpx;
  min-height: initial;
  margin-bottom: 10rpx;
  align-items: flex-start;
}

.wx-view_9KOweV {
  margin-left: 20rpx;
  margin-right: 20rpx;
  background-color: rgba(0, 0, 0, 0.4);
  min-height: initial;
  padding-top: 20rpx;
  padding-bottom: 20rpx;
}

.body_d2fKTl {
  background-image: url("http://qty83k.creatby.com/materials/78613/origin/15c4f59232771042d77da61cd55d8eea_origin.jpg");
  background-position: 50% 0%;
  background-size: cover;
}

.wx-text_ORXJYa1 {
  color: rgb(0, 255, 255);
  font-size: 32rpx;
  padding: 20rpx 40rpx;
  border-bottom: 4rpx solid rgb(0, 255, 255);
  border-bottom-width: 4rpx;
}

.wx-view_gorD6N {
  background-color: rgba(0, 0, 0, 0.4);
  padding: 10rpx 0px;
  padding-right: 0px;
  margin-bottom: 20rpx;
}

.wx-image_8TBuNc {
  width: 40rpx;
  height: 40rpx;
  flex: 0 0 auto;
  margin-right: 20rpx;
}

.wx-text_7avRaJ {
  color: rgb(9, 255, 240);
  font-size: 28rpx;
}

.wx-text_MVOodA {
  color: rgb(255, 255, 255);
  font-size: 28rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}

.wx-view_9iXhJA {
  display: flex;
  min-height: initial;
  align-items: center;
  margin-bottom: 10rpx;
  padding-left: 30rpx;
  padding-right: 30rpx;
}

.wx-view_5QdVHd {
  display: flex;
  min-height: initial;
  align-items: flex-start;
  padding: 10rpx 30rpx;
  border-bottom: 2rpx dotted rgb(94, 94, 94);
  border-bottom-color: rgba(94, 94, 94, 1);
}

.wx-text_Gn0r6V1 {
  color: rgb(255, 255, 255);
  font-size: 26rpx;
  padding: 6rpx 30rpx;
  border-width: 2rpx;
  border-color: rgb(255, 255, 255);
  border-bottom-style: solid;
  border-top-style: solid;
  border-right-style: solid;
  border-left-style: solid;
}

.body_nTY53S {
  background-image: url("http://qty83k.creatby.com/materials/78613/origin/15c4f59232771042d77da61cd55d8eea_origin.jpg");
  background-position: 50% 0%;
  background-size: cover;
}

.wx-image_z0fK8a {
  width: 160rpx;
  height: 160rpx;
  margin-right: 10rpx;
}

.wx-view_Xx9xdU {
  margin-top: 6rpx;
  margin-bottom: 6rpx;
  min-height: initial;
}
