<!--pages/mytslist/detail.wxml-->

<view class="c-minheight wx-view_W1YqeQ">
  <view class="c-minheight wx-view_nnJOwx">

    <!--雇主信息-->
    <view class="c-minheight wx-view_6R3LFQ">
      <image class="wx-image_UanGTG" mode="scaleToFill" src="{{datainfo.user_info.user_headimg}}" />
      <text class="c-block wx-text_7KVuIb">{{datainfo.user_info.nick_name}}</text>
    </view>

    <!--投诉内容-->
    <view class="wx-view_CKL7oQ">
      <view class="wx-view_eJY7fz">
        <text class="c-block wx-text_MiAbaY">投诉内容：</text>
        <view class="wx-view_3v6GL7">
          <text class="c-block wx-text_YwWbjJ">{{datainfo.content}}</text>
          <view class="wx-view_JtSjk2">
            <block wx:for="{{datainfo.imgs}}" wx:key="tuitem">
              <image class="wx-image_7vnZHV" mode="scaleToFill" src="{{item}}" wx:if="{{item!=''}}"/>
            </block>
          </view>
        </view>
      </view>
    </view>

    <!--投诉时间-->
    <view class="c-minheight wx-view_LSe4ga">
      <text class="c-block wx-text_MiAbaY">时间：</text>
      <text class="c-block wx-text_YwWbjJ">{{datainfo.create_time}}</text>
    </view>

    <!--投诉状态-->
    <view class="c-minheight wx-view_LSe4ga">
      <text class="c-block wx-text_MiAbaY">状态：</text>
      <text class="c-block wx-text_YwWbjJ">{{datainfo.status_explain}}</text>
    </view>

  </view>

  <!--平台回复-->
  <view class="c-minheight wx-view_9KOweV" wx:if="{{datainfo.handle_content!=''}}">
    <view class="c-minheight wx-view_LSe4ga">
      <text class="c-block wx-text_MiAbaY">平台回复：</text>
      <text class="c-block wx-text_YwWbjJ">{{datainfo.handle_content}}</text>
    </view>
    <view class="c-minheight wx-view_LSe4ga">
      <text class="c-block wx-text_MiAbaY">时间：</text>
      <text class="c-block wx-text_YwWbjJ">{{datainfo.handle_time}}</text>
    </view>
  </view>

  <!--订单信息-->
  <view class="c-minheight wx-view_PPXd851">
    <view class="c-minheight wx-view_dfNyFR1">
      <text class="c-block wx-text_FFPqzR">始</text>
      <text class="c-block wx-text_Vj9cHB">{{datainfo.run_info.addr}}</text>
    </view>
    <view class="c-minheight wx-view_dfNyFR1">
      <text class="c-block wx-text_FFPqzR1">终</text>
      <text class="c-block wx-text_Vj9cHB">{{datainfo.run_info.o_addr}}</text>
    </view>
    <view class="c-minheight wx-view_xp9voB1">
      <image class="wx-image_uM6VvD" mode="scaleToFill" src="/resources/qian.png" />
      <text class="c-block wx-text_u2uG4j">￥{{datainfo.run_info.cost}}</text>
      <image class="wx-image_uM6VvD" mode="scaleToFill" src="/resources/shang.png" style='margin-left:60rpx;' wx:if="{{datainfo.run_info.tip!='0.00'}}" />
      <text class="c-block wx-text_u2uG4j" wx:if="{{datainfo.run_info.tip!='0.00'}}">￥{{datainfo.run_info.tip}}</text>
    </view>
    <view class="c-minheight wx-view_XSYzuh1">
      <image class="wx-image_RYYYOg" mode="scaleToFill" src="/resources/miaoshu.png" />
      <text class="c-block wx-text_QF0BYA">{{datainfo.run_info.title}}</text>
    </view>
    <view class="c-minheight wx-view_Kv5Tev1">
      <image class="wx-image_MTlz53" mode="scaleToFill" src="/resources/time.png" />
      <text class="c-block wx-text_1kGNpv">{{datainfo.run_info.start_time}}  -  {{datainfo.run_info.end_time}}</text>
    </view>
    <view class="c-minheight wx-view_JQPoPT11">
      <view class="c-minheight wx-view_o76ZdP">
        <text class="c-block wx-text_uhetRv">跑单编号</text>
        <text class="c-block wx-text_uhetRv">{{datainfo.run_info.runn_no}}</text>
      </view>
      <view class="c-minheight wx-view_o76ZdP">
        <text class="c-block wx-text_uhetRv">跑单时间</text>
        <text class="c-block wx-text_uhetRv">{{datainfo.run_info.create_time}}</text>
      </view>
    </view>
  </view>

</view>