<!--pages/business/index.wxml-->
<view class="c-minheight wx-view_KqOJvU">
  <!--顶部菜单部分-->
  <view class="c-minheight wx-view_lF3o2l">
    <view class="c-minheight wx-view_sDHbtd">
      <image class="wx-image_o81ARp" mode="scaleToFill" src="/resources/mddaimai.png" />
      <text class="c-block wx-text_BuCDli">{{order.type_desc}}</text>
    </view>
    <text class="c-block wx-text_vuovO2">{{order.status_explain}}</text>
  </view>
  <!--评价内容-->
  <view class="c-minheight wx-view_5u27ZS" wx:if="{{order.order_status==11}}">
    <view class="c-minheight wx-view_fUEelB">
      <text class="c-block wx-text_eAKhuH">评分：</text>
      <block wx:for="{{xinglsit}}" wx:key="xitem" wx:for-item="xitem">
        <image class="wx-image_LfAJyx" mode="scaleToFill" src="/resources/xing.png" wx:if="{{xitem<=pingfen}}" />
      </block>
      <image class="wx-image_jRpsXD" mode="scaleToFill" wx:if="{{pingfen%1!=0}}" src="/resources/banxing.png" />
    </view>
    <view class="c-minheight wx-view_nOn7MR">
      <text class="c-block wx-text_eAKhuH">内容：</text>
      <view class="c-minheight wx-view_5pA13j">
        <text class="c-block wx-text_eAKhuH">{{pinginfo}}</text>
        <view class="c-minheight wx-view_ghWvFg">
          <block wx:for="{{pingtulist}}" wx:key="item">
            <image class="wx-image_BVT0xx" mode="scaleToFill" src="{{item}}" />
          </block>
        </view>
      </view>
    </view>
    <view class="c-minheight wx-view_aKGF5k">
      <text class="c-block wx-text_eAKhuH">时间：</text>
      <text class="c-block wx-text_eAKhuH">{{pingtime}}</text>
    </view>
  </view>

  <!--订单的内容-->
  <view class="c-minheight wx-view_PPXd851">
    <view class="c-minheight wx-view_dfNyFR1">
      <text class="c-block wx-text_FFPqzR">始</text>
      <text class="c-block wx-text_Vj9cHB">{{order.addr}}</text>
      <image class="wx-image_qTVseD" mode="scaleToFill" src="/resources/postion.png" />
    </view>
    <view class="c-minheight wx-view_dfNyFR1">
      <text class="c-block wx-text_FFPqzR1">终</text>
      <text class="c-block wx-text_Vj9cHB">{{order.o_addr}}</text>
      <image class="wx-image_qTVseD" mode="scaleToFill" src="/resources/postion.png" />
    </view>
    <view class="c-minheight wx-view_xp9voB1">
      <image class="wx-image_uM6VvD" mode="scaleToFill" src="/resources/qian.png" />
      <text class="c-block wx-text_u2uG4j">￥{{order.cost}}</text>
    </view>
    <view class="c-minheight wx-view_XSYzuh1">
      <image class="wx-image_RYYYOg" mode="scaleToFill" src="/resources/miaoshu.png" />
      <text class="c-block wx-text_QF0BYA">{{order.title}}</text>
    </view>
    <view class="c-minheight wx-view_Kv5Tev1">
      <image class="wx-image_MTlz53" mode="scaleToFill" src="/resources/time.png" />
      <text class="c-block wx-text_1kGNpv">{{order.start_time}}-{{order.end_time}}</text>
    </view>
    <view class="c-minheight wx-view_XuuAYf">
      <text catchtap="zhinanopt" class="c-block wx-text_dZAta1">操作指南</text>
    </view>
  </view>
  <!--客户信息-->
  <view class="c-minheight wx-view_JQPoPT">
    <view class="c-minheight wx-view_7tuQEA">
      <image class="wx-image_jDkO78" mode="scaleToFill" src="{{order.member.user_headimg}}" />
      <text class="c-block wx-text_ZaU8MQ">{{order.member.nick_name}}</text>
      <block wx:for="{{order.tag_list}}" wx:key="titem" wx:for-item="titem">
        <view class='redv'>{{titem}}</view>
      </block>
    </view>
    <view class="c-minheight wx-view_2wZcg2" wx:if="{{orderstatus!=0}}">
      <image class="wx-image_tFdnbt" mode="scaleToFill" src="/resources/xiaoxi.png" bindtap='gomessageopt' data-uid='{{order.member.uid}}'/>
      <view class='fengexian'></view>
      <image class="wx-image_vJe3HO" mode="scaleToFill" src="/resources/phone.png" bindtap='gophoneopt' data-phone='{{order.mobile}}' />
    </view>
  </view>
  <!--订单信息-->
  <view class="c-minheight wx-view_JQPoPT1">
    <view class="c-minheight wx-view_o76ZdP">
      <text class="c-block wx-text_uhetRv">跑单编号</text>
      <text class="c-block wx-text_uhetRv">{{order.runn_no}}</text>
    </view>
    <view class="c-minheight wx-view_o76ZdP">
      <text class="c-block wx-text_uhetRv">跑单时间</text>
      <text class="c-block wx-text_uhetRv">{{order.create_time}}</text>
    </view>
  </view>

  <!--同意协议-->
  <view class='xieyiv' wx:if="{{isnewuser}}">
    <icon type="success" size="20" color='#0ff' class='xieyiico'></icon>
    <view class='agreetip'>我同意</view>
    <view class='agreetxt' catchtap='xieyiopt'>《小龙快跑跑腿员服务协议》</view>
  </view>

  <!--操作按钮-->
  <view class="c-minheight wx-view_dHiiPT">
    <text class="c-block wx-text_yebBOBs" bindtap='getorderopt' wx:if="{{orderstatus==1}}">抢单</text>
    <block wx:if="{{orderstatus==3}}">
      <text class="c-block wx-text_OhLcTU" bindtap='cancelopt'>取消跑单</text>
      <text class="c-block wx-text_ybBOBs" bindtap='runopt'>开始执行</text>
    </block>
  </view>
  <view class="c-minheight wx-view_MhITsM" wx:if="{{orderstatus!=1}}">
    <text catchtap="tousuopt" class="c-block wx-text_BWm6IN">投诉雇主</text>
  </view>
</view>

<!--弹窗投诉部分-->
<view class="modalview {{istsshow}}">
  <view class="wx-view_m9HByj">
    <view class="c-minheight wx-view_uvWlpb">
      <image class="wx-image_VzlDgi" mode="scaleToFill" src="/resources/close.png" bindtap='closemodal' />
    </view>
    <view class="c-minheight wx-view_lmrNzV">
      <text class="c-block wx-text_AgStyc">投诉雇主</text>
    </view>
    <textarea class="c-block c-fullwidth wx-textarea_9pwDc5" name="textarea1" placeholder="请输入投诉内容" type="textarea" maxlength='200' value='{{tousuinfo}}' bindinput='gettsopt' />
    <view class="c-minheight wx-view_nxrraU">
      <image class="wx-image_IGjJPP" mode="scaleToFill" src="/resources/add.png" bindtap='uploadtsopt' />
      <block wx:for="{{tousutu}}" wx:key="item">
        <image class="wx-image_IGjJPP1" mode="scaleToFill" src="/resources/tu1.png" />
      </block>
    </view>
    <button class="wx-button_17cUwW" size="default" bindtap="postmodal">
      提交投诉
    </button>
  </view>
</view>

<!--弹窗取消部分-->
<view class="modalview {{isqxshow}}">
  <view class="wx-view_m9HByj" style='height:400px;'>
    <view class="c-minheight wx-view_uvWlpb">
      <image class="wx-image_VzlDgi" mode="scaleToFill" src="/resources/close.png" bindtap='closeqxmodal' />
    </view>
    <view class="c-minheight wx-view_lmrNzV">
      <text class="c-block wx-text_AgStyc">取消跑单</text>
    </view>
    <textarea class="c-block c-fullwidth wx-textarea_9pwDc5" name="textarea1" placeholder="请输入取消原因" type="textarea" maxlength='200' value='{{cancelinfo}}' bindinput='getqxopt' />
    <view class="c-minheight wx-view_nxrraU">
      <image class="wx-image_IGjJPP" mode="scaleToFill" src="/resources/add.png" bindtap='uploadqxopt' />
      <block wx:for="{{canceltu}}" wx:key="item">
        <image class="wx-image_IGjJPP1" mode="scaleToFill" src="/resources/tu1.png" />
      </block>
    </view>
    <view class='cancelv'>
      <view class='redcancel'>本月已取消次数</view>
      <view class='cancelnum'>{{cacelnum}}/3</view>
    </view>
    <view class='canceltip'>
      需要雇主同意才能取消，单月取消跑单达到3次，将失去接单权。系统从次月才开始推送跑单给您。
    </view>
    <button class="wx-button_17cUwW" size="default" bindtap="postbook">
      提交申请
    </button>
  </view>
</view>

<!--弹窗指南部分-->
<view class="modalview {{isznshow}}">
  <view class="wx-view_m11HByj">
    <view class="c-minheight wx-view_lmrNzV">
      <text class="c-block wx-text_AgStyc">操作指南</text>
    </view>
    <view class='wx_text_info'>
      <rich-text nodes="{{zhinaninfo}}"></rich-text>
    </view>
    <button class="wx-button_18cUwW" size="default" bindtap="knowmodal">
      我知道了
    </button>
  </view>
</view>


<!--弹窗协议部分-->
<view class="modalview {{isxyshow}}">
  <view class="wx-view_m11HByj">
    <view class="c-minheight wx-view_lmrNzV">
      <text class="c-block wx-text_AgStyc">协议内容</text>
    </view>
    <view class='wx_text_info'>
      <text decode='true'>
        {{xieyiinfo}}
      </text>
    </view>
    <button class="wx-button_18cUwW" size="default" bindtap="xieyimodal">
      我知道了
    </button>
  </view>
</view>

<!--弹窗提示层-->
<view class="c-minheight wx-view_5bk2vY {{messagestyle}}" data-c_e_id="wx_view_3f95ccf0">
  <text class="c-block wx-text_PagCvb" data-c_e_id="wx_text_44e48ca7">{{messagetxt}}</text>
</view>